nlp(text)

[
{
      "id": 1,
      "text": "How",
      "lemma": "how",
      "upos": "ADV",
      "xpos": "WRB",
      "feats": "PronType=Int",
      "head": 0,
      "deprel": "root",
      "misc": "",
      "start_char": 0,
      "end_char": 3,
      "ner": "O"
    },
    {
      "id": 2,
      "text": "are",
      "lemma": "be",
      "upos": "AUX",
      "xpos": "VBP",
      "feats": "Mood=Ind|Tense=Pres|VerbForm=Fin",
      "head": 1,
      "deprel": "cop",
      "misc": "",
      "start_char": 4,
      "end_char": 7,
      "ner": "O"
    }
]


Parse tree

'(ROOT
                   (S
                       (PP (IN As) (NP (DT an) (NN accountant)))
                       (NP (PRP I))
                       (VP (VBP want) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN payment))))))
                    )
                 )'

Parented tree

(ROOT (SBARQ (WHADVP (WRB How)) (SQ (VBP are) (NP (PRP you))) (. .)))